# APP
APP_URL=http://localhost:3000
NODE_ENV=development
SWAPI_URL="https://swapi.co/api/planets/"

# Mongo
MONGO_URL=mongodb://mongo:27017/planet

# Database
DB_DIALECT=sqlite

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

