# APP
APP_URL=http://localhost:3000
NODE_ENV=development

# SWAPI
SWAPI_URL=https://swapi.co/api/planets/

# MONGODB
MONGO_URL=mongodb://mongo:27017/planet-test

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

